<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*通用*/
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*主体*/
			body{
				background-color:#000;
			}
			span{
				background:url('images/star.png') no-repeat;
				background-size: 100% 100%;
				display: inline-block;
				width: 30px;
				height: 30px;
				left: 0;
				top: 0;
				position: absolute;
				animation:flash 1s alternate infinite;
			}
			/*动画*/
			@keyframes flash{
				0%{opacity: 0;}
				100%{opacity: 100%;}
			}
			span:hover{
				transform: scale(2,2) rotate(180deg)!important;
				transition: all 0.8s;
			}
		</style>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		window.onload=function(){
//			1.求出屏幕的尺寸
			let screenW=document.documentElement.clientWidth;
			let screenH=document.documentElement.clientHeight;
			
//			2.动态创建星星
			for(let i=0;i<150;i++){
//				2.1创建星星
				let span=document.createElement('span');
				document.body.appendChild(span);
//				2.2随机坐标
				let x=parseInt(Math.random()*screenW)-30; 
				let y=parseInt(Math.random()*screenH)-30;
				span.style.left=x+'px';
				span.style.top=y+'px';
//				2.3随机缩放
				let scale=Math.random();
				// span.style.transform='scale('+scale+','+scale+')';
				span.style.width=span.offsetWidth*scale+'px';
                span.style.height=span.offsetHeight*scale+'px';
//				2.4频率
				let rate=Math.random()*1.5;
				span.style.animationDelay=rate+'s';
				
			}
		}
	</script>
</html>
